# Variables
@baseUrl = http://localhost:3333

# Health Check
GET {{baseUrl}}/health

###

# Get Rooms
GET {{baseUrl}}/rooms

###

# Create Room
# @name createRoom
POST {{baseUrl}}/rooms
Content-Type: application/json

{
  "name": "Sala de Teste",
  "description": "Descrição da sala de teste"
}

###

@roomId = {{createRoom.response.body.$.roomId}}

###

# Get Room Questions
GET {{baseUrl}}/rooms/{{roomId}}/questions

###

# Create Question
POST {{baseUrl}}/rooms/{{roomId}}/questions
Content-Type: application/json

{
  "question": "Qual a capital do Brasil?"
}

###